# portable-config-maven-plugin

./: .gitignore  .travis.yml  GetStarted.txt  README.md  TODO.md  class.puml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/juvenxu/portableconfig/: AbstractTraverser.java  ContentFilter.java  DefaultPortableConfigBuilder.java  DefaultPortableConfigEngine.java  DirectoryTraverser.java  IReplaceRecord.java  JarTraverser.java  PortableConfig.java  PortableConfigBuilder.java  PortableConfigEngine.java  PortableConfigException.java  PortableConfigMojo.java  PortableConfigReplaceMojo.java  PortableConfigReplacePackageMojo.java  PropertiesContentFilter.java  ValuePoolSource.java  XmlContentFilter.java
src/main/java/com/juvenxu/portableconfig/cli/: PortableConfigCli.java
src/main/java/com/juvenxu/portableconfig/filter/: ApacheConfContentFilter.java  ConfContentFilter.java  LineBasedContentFilter.java  PropertiesContentFilter.java  ShellContentFilter.java  XmlContentFilter.java  YamlContentFilter.java
src/main/java/com/juvenxu/portableconfig/model/: ConfigFile.java  PortableConfig.java  Replace.java  ValuePool.java
src/main/java/com/juvenxu/portableconfig/mojo/: PortableConfigReplacePackageMojo.java
src/main/java/com/juvenxu/portableconfig/source/: ValuePoolSourceDefaultImpl.java  ValuePoolSourceFileImpl.java
src/main/java/com/juvenxu/portableconfig/traverser/: DirectoryTraverser.java  JarTraverser.java
src/test/java/com/juvenxu/portableconfig/: DefaultPortableConfigBuilderTest.java  DefaultPortableConfigEngineReplaceJarTest.java  DefaultPortableConfigEngineTest.java  DefaultPortableConfigEngineTestBase.java  DefaultPortableConfigEngineWithSourceTest.java  XmlContentFilterTest.java
src/test/java/com/juvenxu/portableconfig/filter/: AbstractContentFilterTest.java  ApacheConfContentFilterTest.java  ConfContentFilterTest.java  PropertiesContentFilterTest.java  ShellContentFilterTest.java  XmlContentFilterTest.java  YamlContentFilterTest.java
src/test/java/com/juvenxu/portableconfig/source/: ValuePoolSourceDefaultImplTest.java
src/test/resources/portable_config/: path_does_not_exist.xml  replace_ini_but_has_type_properties.xml  replace_jar_web_xml.xml  replace_properties_file_and_xml_file.xml  replace_properties_in_a_file.xml  replace_property.xml  replace_two_properties_files.xml  replace_two_xml_files.xml  replace_with_value_is_placeholder.xml  replace_xml_entries_in_a_file.xml  typical.xml
src/test/resources/source/: product.properties
src/test/resources/to_be_replaced/: db.properties  db.xml  portableconfig-demo-1.0-SNAPSHOT.war  server.properties  server.xml
src/test/scala/com/juvenxu/portableconfig/filter/: SXmlContentFilterTest.scala
